# SinceUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sincerity/sinceutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bspatch.c
app/src/main/java/com/sincerity/sinceutils/: BaseApplication.java  CustomListView.java  ImageBean.java  KotlinActivity.kt  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/sincerity/sinceutils/adapter/: SelectImageAdapter.kt
app/src/main/java/com/sincerity/sinceutils/bean/: ImageBean.java  Person.java  SelectImageBean.kt
app/src/main/java/com/sincerity/sinceutils/common/: BaseApplication.java  ImageConstant.kt
app/src/main/java/com/sincerity/sinceutils/dialog/: AlertController.kt  DialogViewHelper.kt  SinceDialog.kt
app/src/main/java/com/sincerity/sinceutils/fragment/: FoundPage.java  HomePage.java  ItemFragment.java  MyInfoPage.java  NewsPage.java
app/src/main/java/com/sincerity/sinceutils/image/: BaseImageLoader.java  ImageSelector.kt
app/src/main/java/com/sincerity/sinceutils/ui/: ImageUseActivity.kt  IocActivity.kt  LoginActivity.java  MainActivity.java  PicSelectActivity.kt  SQLDateBaseActivity.kt  Skin1Activity.kt  SkinPeelerActivity.kt
app/src/main/java/com/sincerity/sinceutils/utils/: AppUtils.java  DaoUtils.kt  GetDeviceId.java  PathUtil.java
app/src/main/java/com/sincerity/sinceutils/view/: CustomListView.java  SuqareFrameLayout.kt  SuqareImageView.kt
app/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml
app/src/main/res/drawable/: ic_checked.xml  ic_close.xml  ic_media_phone.xml  ic_unchecked.xml  line.xml  line_view.xml  media_choose_ic.xml
app/src/main/res/layout/: activity_image_use.xml  activity_ioc.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_pic_select.xml  activity_skin1.xml  activity_skin_peeler.xml  activity_test.xml  dialog.xml  fragment_found.xml  fragment_home.xml  fragment_info.xml  fragment_item.xml  fragment_news.xml  header_view.xml  item_found.xml  item_left.xml  item_right.xml  item_select_img.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sincerity/sinceutils/: ExampleUnitTest.java
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/sincerity/customview/: MusicActivity.java  TestActivity.java
customview/src/main/java/com/sincerity/customview/adaptation/: AdapterViewActivity.java  UiUtils.java
customview/src/main/java/com/sincerity/customview/animator/: LinearInterpolator.java  MyFloatKeyFrame.java  MyFloatProperValuesHolder.java  MyKeyFarmedSet.java  MyObjectAnimator.java  TimeInterpolator.java  VSYNCManager.java
customview/src/main/java/com/sincerity/customview/full/: UIActivity.java  UiRelateLayout.java
customview/src/main/java/com/sincerity/customview/material/: MainActivity.java  RecycleActivity.java  ScaleBehavior.java  ThemeActivity.java
customview/src/main/java/com/sincerity/customview/musice/: BackGroundAnimationRelationLayout.java  DiscView.java
customview/src/main/java/com/sincerity/customview/splash/: ParallaxAdapter.java  ParallaxContainer.java  ParallaxLayoutInflater.java  ParallaxViewTag.java  SplashActivity.java  SplashFragment.java
customview/src/main/java/com/sincerity/customview/svg/: MapView.java  ProvinceItem.java
customview/src/main/java/com/sincerity/customview/view/: Ball.java  CarView.java  CustomRunningView.java  DragBubbleView.java  LoadingView.java  MailListView.java  MyViewGroup.java  ParticleExplosionView.java  ScratchCardView.java  ShapeView.java  SplashView.java  WatchAndClockView.java
customview/src/main/res/drawable/: man_run.xml
customview/src/main/res/layout/: activity_adapter_view.xml  activity_main1.xml  activity_music.xml  activity_recycle.xml  activity_splash.xml  activity_test.xml  activity_theme.xml  activity_ui.xml  item_recycle.xml  item_view.xml  layout_discview.xml  view_intro_1.xml  view_intro_2.xml  view_intro_3.xml  view_intro_4.xml  view_intro_5.xml  view_intro_6.xml  view_loading.xml  view_login.xml
customview/src/main/res/menu/: navigation.xml  toolbar_menu.xml
customview/src/main/res/values/: array.xml  attrs.xml  ids.xml  strings.xml  styles.xml
framelibrary/: build.gradle
utilslibrary/: build.gradle
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/sincerity/utilslibrary/: ExceptionCrashHandler.java
utilslibrary/src/main/java/com/sincerity/utilslibrary/base/: BaseActivity.java
utilslibrary/src/main/java/com/sincerity/utilslibrary/bug/: FixDexManager.java
utilslibrary/src/main/java/com/sincerity/utilslibrary/bugsince/: FixDexManager.java
utilslibrary/src/main/java/com/sincerity/utilslibrary/dialog/: AlertController.kt  DialogViewHelper.kt  SinceDialog.kt
utilslibrary/src/main/java/com/sincerity/utilslibrary/exception/: ExceptionCrashHandler.java
utilslibrary/src/main/java/com/sincerity/utilslibrary/http/: GsonUtils.java  HttpCallBack.java  HttpListener.java  HttpTask.java  HttpUtils.java  IHttpEngine.java  IHttpRequest.java  OkHttpEngine.java  ParseHttpRequest.java  ResponseEntity.java  SVolley.java  ThreadPoolManager.java  XUtilsEngine.java
utilslibrary/src/main/java/com/sincerity/utilslibrary/httputils/: CallBack.kt  HttpUtils.kt  IHttpEngine.kt
utilslibrary/src/main/java/com/sincerity/utilslibrary/ioc/: BindView.java  CheckNet.java  OnClick.java  ViewFinder.java  ViewUtils.java
utilslibrary/src/main/java/com/sincerity/utilslibrary/navigation/: AbsNavigation.kt  INavigation.kt
utilslibrary/src/main/java/com/sincerity/utilslibrary/utils/: ApkUtil.java  DensityUtil.java  FragmentMangerHelper.java  HttpClientUtil.java  ImmersiveUtils.java  PermissionsUtils.java  UIManager.java  UpdateManager.java  ViewScaleUtils.java
utilslibrary/src/main/res/layout/: view_banner.xml
utilslibrary/src/main/res/values/: attrs.xml  color.xml  styles.xml
(+72 files in other folders)
