// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //上传到Maven gradle大于4.5 不能使用bintray-release
//        classpath 'com.novoda:bintray-release:0.9'
//        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath 'com.novoda:bintray-release:0.9.1'
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 指定javadoc UTF-8格式
tasks.withType(Javadoc) {
    enabled = false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}
