<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <!--    <Button-->
    <!--        android:id="@+id/id_showText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:padding="15dp"-->
    <!--        android:text="正文"-->
    <!--        android:textColor="@color/colorAccent"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:visibility="visible" />-->

    <!--    <com.sincerity.customview.view.DragBubbleView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:bubble_color="@color/colorAccent"-->
    <!--        app:bubble_radius="15dp"-->
    <!--        app:bubble_text="12"-->
    <!--        app:bubble_textColor="@color/colorPrimary"-->
    <!--        app:bubble_textSize="12sp" />-->
    <com.sincerity.customview.view.recycleview.RecycleView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true" />

    <com.sincerity.customview.svg.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>