apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion = '29.0.1'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'org.xutils:xutils:3.5.3'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/
//version = "1.0.3" //版本号
//group = "com.sincerity" //jcenter的路径
////当前这个bintrayRelease依赖于AndroidArtifacts
//androidArtifact {
//    artifactId = "bintrayrelease"
//}
//publish {
//    userOrg = 'sincerityzz' //bintray用户名
//    repoName = 'maven'  //要传过去的库名 创建仓库时，如果使用Bintray-release,名字就填成maven
//    artifactId = 'SinceTools'  //要传过去的项目名
//    desc = 'Android Tools Collection' //描述
//    website = 'https://github.com/Sincerityzz' //
//}

publish {
    userOrg = 'sincerityzz' //bintray账户下某个组织id
    groupId = 'com.sincerity' //maven仓库下库的包名，一般为模块包名
    artifactId = 'SinceTools' //项目名称
    publishVersion = '1.0.4' //版本号
    desc = 'Android Tools Collection' //项目介绍，可以不写
    website = 'https://github.com/Sincerityzz' //项目主页，可以不写
}
