apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'org.xutils:xutils:3.5.3'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/
version = "1.0.2" //版本号
group = "com.sincerity" //jcenter的路径
publish {
    userOrg = 'sincerityzz' //bintray用户名
    repoName = 'maven'  //要传过去的库名 创建仓库时，如果使用Bintray-release,名字就填成maven
    artifactId = 'SinceTools'  //要传过去的项目名
    desc = 'Android Tools Collection' //描述
    website = 'https://github.com/Sincerityzz' //
}
//publish {
//    userOrg = 'sincerityzz' //bintray账户下某个组织id
//    groupId = 'com.sincerity' //maven仓库下库的包名，一般为模块包名
//    artifactId = 'SinceTools' //项目名称
//    publishVersion = '1.0.2' //版本号
//    desc = 'Android Tools Collection' //项目介绍，可以不写
//    website = 'https://github.com/Sincerityzz' //项目主页，可以不写
//}
