<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main"
        android:icon="@mipmap/ic_launcher"
        android:title="首页"
        app:showAsAction="always" />
    <item
        android:id="@+id/main2"
        android:icon="@mipmap/ic_launcher"
        android:title="发现"
        app:showAsAction="always" />
    <item
        android:id="@+id/main3"
        android:icon="@mipmap/ic_launcher"
        android:title="汇总"
        app:showAsAction="always" />
    <item
        android:id="@+id/main4"
        android:icon="@mipmap/ic_launcher"
        android:title="生活"
        app:showAsAction="always" />
</menu>